<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/4b7dff5d6171caee1c2fd2416cf0f52b.png" sizes="32x32"/><link rel="icon" href="assets/img/64424abe48ede8328c9230796bf8485d.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/394de63feaaaaa095da166936b4c28ba.png"/><title>ELITE CULTURE SHOW | Home</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://5fc93abaed9a053c82ba1eb6--boring-mirzakhani-088565.netlify.app"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/37e3ca80e778cace89616703948d210b.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/947b0506947552d80a4ffe111cc66730.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-ibwrv {z-index: auto;margin: 0;}
.brz .brz-css-ibwrv .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-ibwrv .brz-container {justify-content: center;}
.brz .brz-css-ibwrv > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-ibwrv > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-ibwrv {display: block;}}
@media (min-width:991px) {.brz .brz-css-ibwrv > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ibwrv {z-index: auto;margin: 0;}
	.brz .brz-css-ibwrv .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-ibwrv .brz-container {justify-content: center;}
	.brz .brz-css-ibwrv > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-ibwrv > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ibwrv {display: block;}}
@media (max-width:767px) {.brz .brz-css-ibwrv {z-index: auto;margin: 0;}
	.brz .brz-css-ibwrv .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-ibwrv .brz-container {justify-content: center;}
	.brz .brz-css-ibwrv > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-ibwrv > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-ibwrv {display: block;}}
.brz .brz-css-khrrx {padding: 75px 0px 75px 0px;}
.brz .brz-css-khrrx > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-khrrx > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-khrrx > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-khrrx > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-khrrx > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-khrrx > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-khrrx > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-khrrx > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-khrrx {padding: 50px 15px 50px 15px;}
	.brz .brz-css-khrrx > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-khrrx > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-khrrx > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-khrrx > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-khrrx > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-khrrx > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-khrrx > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-khrrx {padding: 25px 15px 25px 15px;}
	.brz .brz-css-khrrx > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-khrrx > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-khrrx > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-khrrx > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-khrrx > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-khrrx > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-khrrx > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-irsrm {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-irsrm {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-irsrm {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-irsrm {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:767px) {.brz .brz-css-irsrm {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-irsrm {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
.brz .brz-css-syfgn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-syfgn {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-syfgn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-syfgn {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-syfgn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-syfgn {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-vdgtf {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vdgtf {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
@media (max-width:767px) {.brz .brz-css-vdgtf {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
.brz .brz-css-gmzis {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gmzis {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-gmzis {width: 100%;}}
.brz .brz-css-ttzjk {background-color: transparent;max-width: 100%;border-radius: 0;}
.brz .brz-css-ttzjk .brz-video-content {border-radius: 0;border: 0px solid rgba(102,115,141,0);}
.brz .brz-css-ttzjk .brz-iframe, .brz-css-ttzjk .brz-video__cover:before {filter: brightness(100%) hue-rotate(0deg) saturate(100%) contrast(100%);}
.brz .brz-css-ttzjk.brz-custom-video video {filter: brightness(100%) hue-rotate(0deg) saturate(100%) contrast(100%);}
.brz .brz-css-ttzjk .brz-video-custom-progress {background-color: rgba(57,227,125,1);}
@media (min-width:991px) {.brz .brz-css-ttzjk .brz-video-content {transition-duration: .5s;transition-property: box-shadow,border,border-radius;}
	.brz .brz-css-ttzjk .brz-video-content, .brz-css-ttzjk .brz-shortcode__placeholder {transition-duration: .5s;transition-property: box-shadow,border,border-radius;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ttzjk {background-color: transparent;max-width: 100%;border-radius: 0;}
	.brz .brz-css-ttzjk .brz-video-content {border-radius: 0;border: 0px solid rgba(102,115,141,0);}
	.brz .brz-css-ttzjk .brz-iframe, .brz-css-ttzjk .brz-video__cover:before {filter: brightness(100%) hue-rotate(0deg) saturate(100%) contrast(100%);}
	.brz .brz-css-ttzjk.brz-custom-video video {filter: brightness(100%) hue-rotate(0deg) saturate(100%) contrast(100%);}
	.brz .brz-css-ttzjk .brz-video-custom-progress {background-color: rgba(57,227,125,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ttzjk .brz-video-content {transition-duration: .5s;transition-property: box-shadow,border,border-radius;}
	.brz .brz-css-ttzjk .brz-video-content, .brz-css-ttzjk .brz-shortcode__placeholder {transition-duration: .5s;transition-property: box-shadow,border,border-radius;}}
@media (max-width:767px) {.brz .brz-css-ttzjk {background-color: transparent;max-width: 100%;border-radius: 0;}
	.brz .brz-css-ttzjk .brz-video-content {border-radius: 0;border: 0px solid rgba(102,115,141,0);}
	.brz .brz-css-ttzjk .brz-iframe, .brz-css-ttzjk .brz-video__cover:before {filter: brightness(100%) hue-rotate(0deg) saturate(100%) contrast(100%);}
	.brz .brz-css-ttzjk.brz-custom-video video {filter: brightness(100%) hue-rotate(0deg) saturate(100%) contrast(100%);}
	.brz .brz-css-ttzjk .brz-video-custom-progress {background-color: rgba(57,227,125,1);}}
@media (max-width:767px) {.brz .brz-css-ttzjk .brz-video-content {transition-duration: .5s;transition-property: box-shadow,border,border-radius;}
	.brz .brz-css-ttzjk .brz-video-content, .brz-css-ttzjk .brz-shortcode__placeholder {transition-duration: .5s;transition-property: box-shadow,border,border-radius;}}
.brz .brz-css-gbvwl {padding-top: 56.25%;}
.brz .brz-css-gbvwl .brz-video__cover::before {background-image: none;background-position: 50% 50%;background-size: 100%;}
.brz .brz-css-gbvwl .brz-video__cover .brz-video__cover-icon {font-size: 28px;width: 80px;height: 80px;background-color: rgba(214,43,99,.75);}
.brz .brz-css-gbvwl .brz-video__cover .brz-video__cover-icon .brz-a {color: rgba(0,0,238,1);}
@media (min-width:991px) {.brz .brz-css-gbvwl:hover .brz-video__cover .brz-video__cover-icon {background-color: rgba(35,157,219,.75);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gbvwl {padding-top: 56.25%;}
	.brz .brz-css-gbvwl .brz-video__cover::before {background-image: none;background-position: 50% 50%;background-size: 100%;}
	.brz .brz-css-gbvwl .brz-video__cover .brz-video__cover-icon {font-size: 28px;width: 80px;height: 80px;background-color: rgba(214,43,99,.75);}
	.brz .brz-css-gbvwl .brz-video__cover .brz-video__cover-icon .brz-a {color: rgba(0,0,238,1);}}
@media (max-width:767px) {.brz .brz-css-gbvwl {padding-top: 56.25%;}
	.brz .brz-css-gbvwl .brz-video__cover::before {background-image: none;background-position: 50% 50%;background-size: 100%;}
	.brz .brz-css-gbvwl .brz-video__cover .brz-video__cover-icon {font-size: 28px;width: 80px;height: 80px;background-color: rgba(214,43,99,.75);}
	.brz .brz-css-gbvwl .brz-video__cover .brz-video__cover-icon .brz-a {color: rgba(0,0,238,1);}}
.brz .brz-css-elrnt {width: 100%;}
.brz .brz-css-elrnt:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
.brz .brz-css-elrnt .brz-shortcode__placeholder {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-elrnt:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-elrnt .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-elrnt {width: 100%;}
	.brz .brz-css-elrnt:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-elrnt .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-elrnt:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-elrnt .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-elrnt {width: 100%;}
	.brz .brz-css-elrnt:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-elrnt .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-elrnt:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-elrnt .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-hjlgm {padding: 15px 0px 15px 0px;}
.brz .brz-css-hjlgm > .brz-bg > .brz-bg-image {background-image: url("assets/img/f8f35b0604ac1294fbe5411f2995daf2.jpg");background-position: 52% 89%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hjlgm {padding: 50px 15px 50px 15px;}
	.brz .brz-css-hjlgm > .brz-bg > .brz-bg-image {background-image: url("assets/img/f8f35b0604ac1294fbe5411f2995daf2.jpg");background-position: 52% 89%;}}
@media (max-width:767px) {.brz .brz-css-hjlgm {padding: 25px 15px 25px 15px;}
	.brz .brz-css-hjlgm > .brz-bg > .brz-bg-image {background-image: url("assets/img/f8f35b0604ac1294fbe5411f2995daf2.jpg");background-position: 52% 89%;}}
@media (min-width:991px) {.brz .brz-css-ltmhs {max-width: 100%;width: calc(( 60 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ltmhs {max-width: 100%;width: calc(( 60 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:767px) {.brz .brz-css-ltmhs {max-width: 100%;width: calc(( 60 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
.brz .brz-css-iogox {animation-name: flash;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iogox {animation-name: none;}}
@media (max-width:767px) {.brz .brz-css-iogox {animation-name: none;}}
.brz .brz-css-jjefa {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jjefa {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-jjefa {padding: 0px 20px 0px 20px;}}
.brz .brz-css-dnlgm {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dnlgm {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-dnlgm {margin: 0;}}
.brz .brz-css-adkpv {border-radius: 6px;}
.brz .brz-css-adkpv .brz-video-content {border-radius: 6px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-adkpv {border-radius: 6px;}
	.brz .brz-css-adkpv .brz-video-content {border-radius: 6px;}}
@media (max-width:767px) {.brz .brz-css-adkpv {border-radius: 6px;}
	.brz .brz-css-adkpv .brz-video-content {border-radius: 6px;}}
.brz .brz-css-osrgt .brz-video__cover::before {background-image: url("assets/img/936bc59160dd6f7cae6a4cc7b38ff2fb.png");background-size: 101%;}
.brz .brz-css-osrgt .brz-video__cover .brz-video__cover-icon {background-color: rgba(37,151,82,.69);}
.brz .brz-css-osrgt .brz-video__cover .brz-video__cover-icon .brz-a {color: rgba(255,255,255,1);}
@media (min-width:991px) {.brz .brz-css-osrgt:hover .brz-video__cover .brz-video__cover-icon {background-color: rgba(227,102,34,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-osrgt .brz-video__cover::before {background-image: url("assets/img/936bc59160dd6f7cae6a4cc7b38ff2fb.png");background-size: 101%;}
	.brz .brz-css-osrgt .brz-video__cover .brz-video__cover-icon {background-color: rgba(37,151,82,.69);}
	.brz .brz-css-osrgt .brz-video__cover .brz-video__cover-icon .brz-a {color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-osrgt .brz-video__cover::before {background-image: url("assets/img/936bc59160dd6f7cae6a4cc7b38ff2fb.png");background-size: 101%;}
	.brz .brz-css-osrgt .brz-video__cover .brz-video__cover-icon {background-color: rgba(37,151,82,.69);}
	.brz .brz-css-osrgt .brz-video__cover .brz-video__cover-icon .brz-a {color: rgba(255,255,255,1);}}
.brz .brz-css-lxprp {margin: 10px -80px 10px -80px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lxprp {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-lxprp {margin: 10px -80px 10px -80px;}}
.brz .brz-css-uxufw {animation-name: pulse;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uxufw {animation-name: none;}}
@media (max-width:767px) {.brz .brz-css-uxufw {animation-name: none;}}
.brz .brz-css-oebfn {width: 78%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oebfn {width: 78%;}}
@media (max-width:767px) {.brz .brz-css-oebfn {width: 100%;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #e36622;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #259752;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #39e37d;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}</style><link class="brz-link brz-link-upload" type="text/css" rel="stylesheet" href="assets/608add3cbdb70f5ef09ca4db65985742.css"><style class="brz-style">.brz .brz-ff-yvfujsrbzufznnjjvijtiehlqchwkhotcvgp {font-family: "yvfujsrbzufznnjjvijtiehlqchwkhotcvgp" !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="itrxeiyidgzyygyxpvprqbqrbaewrwoajvcz" id="itrxeiyidgzyygyxpvprqbqrbaewrwoajvcz" class="brz-section brz-css-ibwrv"><div class="brz-section__content brz-section--boxed brz-css-khrrx brz-css-hjlgm" data-custom-id="bdbaxpopilcmuswjqpgpmhbnyioppurnbcox"><div class="brz-bg"><div class="brz-bg-image"></div></div><div class="brz-container brz-css-irsrm brz-css-ltmhs"><div data-iteration-count="1" class="brz-css-syfgn brz-wrapper brz-animated brz-css-vdgtf brz-css-iogox"><div class="brz-rich-text brz-css-gmzis" data-custom-id="hrygkbvqpdvadqtrzabkewlkejuofgrlnhsf"><h1 class="brz-ft-upload brz-ff-yvfujsrbzufznnjjvijtiehlqchwkhotcvgp brz-fw-xs-im-800 brz-fw-sm-im-800 brz-fw-lg-800 brz-ls-xs-im-m_1 brz-ls-sm-im-m_1 brz-ls-lg-m_1_5 brz-fs-xs-im-36 brz-fs-sm-im-38 brz-fs-lg-46 brz-lh-xs-im-1_3 brz-lh-sm-im-1_2 brz-lh-lg-1_3 brz-text-lg-center"><span class="brz-cp-color2">ELITE CULTURE SHOW</span></h1></div></div><div class="brz-css-syfgn brz-css-jjefa brz-wrapper"><div class="brz-rich-text brz-css-gmzis" data-custom-id="ccectmjwafkfcxxloxglmxqequmigbljnilj"><p class="brz-fs-xs-im-20 brz-fs-sm-im-22 brz-fs-lg-28 brz-fw-xs-im-700 brz-fw-sm-im-700 brz-fw-lg-700 brz-ft-google brz-ff-overpass brz-ls-xs-im-m_1 brz-ls-sm-im-m_1 brz-ls-lg-m_1_5 brz-lh-xs-im-1_3 brz-lh-sm-im-1_2 brz-lh-lg-1_3 brz-text-lg-center"><span class="brz-cp-color7">Participez au tournoi de Quiz en directe </span></p><p class="brz-fs-xs-im-20 brz-fs-sm-im-22 brz-fs-lg-28 brz-fw-xs-im-700 brz-fw-sm-im-700 brz-fw-lg-700 brz-ft-google brz-ff-overpass brz-ls-xs-im-m_1 brz-ls-sm-im-m_1 brz-ls-lg-m_1_5 brz-lh-xs-im-1_3 brz-lh-sm-im-1_2 brz-lh-lg-1_3 brz-text-lg-center"><span class="brz-cp-color7">pour gagner </span><span class="brz-cp-color1">1000&#x20AC;</span></p></div></div><div class="brz-css-syfgn brz-css-dnlgm brz-wrapper"><div class="brz-video brz-youtube-video brz-video-on-controls-hidden brz-css-ttzjk brz-css-adkpv" data-custom-id="ryuojyopjejjynjvgyiwmhctmrrquvwpapgz"><div class="brz-video-content"><div class="video-wrapper brz-image-fix-16-9 brz-css-gbvwl brz-css-osrgt"><div class="brz-video-data brz-hidden" data-src data-population data-controls="true" data-branding="true" data-intro="true" data-start="0" data-end="0"></div><div class="brz-video__cover"><div class="brz-video__cover-icon"><a class="brz-a"><svg id="nc_icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="brz-icon-svg" data-type="editor" data-name="play"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M13.6 7.2l-10-7A1 1 0 0 0 2 1v14c0 .8.9 1.3 1.6.8l10-7c.5-.4.5-1.2 0-1.6z"/></g></svg> </a></div></div></div></div></div></div><div data-iteration-count="1" class="brz-css-syfgn brz-css-lxprp brz-wrapper brz-animated brz-css-vdgtf brz-css-uxufw"><div class="brz-embed-code brz-css-elrnt brz-css-oebfn" data-custom-id="swqkmuttwxyuytfctzwplveoztajdwaimtzn"><div class="brz-embed-content"><div class><div class="wave_popover_embed" data-id="9d30ea5fcb56006e1e7010dd" data-width="560" data-height="315"><div style="width: 560px; height: 315px"><img src="https://embed.wave.video/9d30ea5fcb56006e1e7010dd/preview.jpg?width=1120&amp;height=630&amp;play=true&amp;color=%237de3a6" alt="Revolution 2021" style="cursor: pointer; display: block; max-width: 100%; object-fit: cover;" data-target="target"></div><script src="https://wave.video/embed/popover-embed.js"></script></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/60baaeca0fd5e1947c31fd1c15a5a282.js"></script><script class="brz-script brz-script-preview" src="assets/2b393c7256bf74ef0757f4715ba8ef6f.js"></script><script class="brz-script brz-script-preview-pro" src="assets/61b27a387ea56c5db4606e46ba59e30d.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>